QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", "PingFang TC", sans-serif;
}
QPushButton {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    padding: 6px 10px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #3A3A3A;
}
QLineEdit, QTextEdit {
    background-color: #252525;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 4px;
}
QListWidget {
    background-color: #202020;
    border: none;
}
QScrollArea {
    background-color: #1E1E1E;
}
#CardFrame {
    background-color: #252525;
    border-radius: 10px;
}
#metaLabel {
    color: #A0A0A0;
}
